Chordroid/Chordroid/Viewler/AkorDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chordroid"
             x:Class="Chordroid.AkorDisplay">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="ListviewSatirlar" 
                ItemsSource="{Binding .,Mode=TwoWay}" 
                BackgroundColor="White" 
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>                        
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,0,0,0">
                                    <Label x:Name="lblMetin"
                                        Text="{Binding Metin,Mode=TwoWay}"
                                        TextColor="{Binding Renk}"                                        
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Start"
                                        FontSize="{Binding Source={x:Reference stepper},Path=Value}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="RobotoMono-Regular.ttf#RobotoMono-Regular" />                                                
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>                                    
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                <Label WidthRequest="100"></Label>
                <Stepper 
                    x:Name="stepper" 
                    Minimum="10" 
                    Maximum="70" 
                    Increment="2" 
                    HorizontalOptions="CenterAndExpand"
                    ValueChanged="Stepper_ValueChanged"></Stepper>
                <Label WidthRequest="100" 
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center"
                       Text="Swipe For Lyrics" 
                       FontSize="Micro" 
                       TextColor="Gray"></Label>
            </StackLayout>                        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>