Chordroid/Chordroid/Viewler/FtpSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chordroid.Viewler.FtpSettings">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Server" VerticalTextAlignment="Center"></Label>
                <Entry x:Name="EntServer" Grid.Column="1" Grid.Row="0" FontSize="Small"></Entry>                
            </Grid>
            <ActivityIndicator x:Name="ac" IsVisible="False" IsRunning="False" ></ActivityIndicator>
            <Button x:Name="btnSave" Text="Save" VerticalOptions="End" BackgroundColor="CadetBlue" Clicked="btnSave_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>