Chordroid/Chordroid/Viewler/ServerSongList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chordroid.View.ServerSongList">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="ac" IsVisible="False" IsRunning="False" ></ActivityIndicator>
            <Label x:Name="lblIndirilenSarki" IsVisible="False" TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <ListView x:Name="ListviewSarki" ItemsSource="{Binding .,Mode=TwoWay}" BackgroundColor="White" Grid.Column="0" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,0,0,0">
                                    <Switch WidthRequest="45" IsToggled="{Binding Secili}">
                                        
                                    </Switch>
                                    <Label 
                                        Text="{Binding Ad,Mode=TwoWay}" 
                                        HorizontalTextAlignment="Start" 
                                        FontSize="Medium" 
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>