Chordroid/Chordroid/View/AkorEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chordroid.AkorEdit">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListviewSatirlar" ItemsSource="{Binding .,Mode=TwoWay}" BackgroundColor="White" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,0,0,0">
                                    <Entry 
                                        Text="{Binding Metin,Mode=TwoWay}"
                                        TextColor="{Binding Renk}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Start"
                                        FontSize="Medium" 
                                        TextChanged="Entry_TextChanged" >
                                        <Entry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="RobotoMono-Regular.ttf#RobotoMono-Regular" />
                                            </OnPlatform>
                                        </Entry.FontFamily>
                                    </Entry>
                                    <Switch 
                                        IsToggled="{Binding AkorSatiri}" 
                                        Toggled="Switch_Toggled" 
                                        WidthRequest="45">
                                    </Switch>
                                    <Label Text="{Binding Sira}"
                                           WidthRequest="45"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">                                        
                                    </Label>                                   
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>