Chordroid/Chordroid/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chordroid"
             x:Class="Chordroid.MainPage">

    <StackLayout>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <SearchBar 
                Placeholder="Search Song" 
                BackgroundColor="White" 
                Grid.Column="0" 
                Grid.Row="0" 
                TextChanged="SearchBar_TextChanged"
                PlaceholderColor="Gray"/>
            <ActivityIndicator x:Name="ac" IsVisible="False" IsRunning="False" ></ActivityIndicator>

            <ListView x:Name="ListviewSarki" ItemsSource="{Binding .,Mode=TwoWay}" BackgroundColor="White" Grid.Column="0" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,0,0,0">
                                    <Label 
                                        Text="{Binding Ad,Mode=TwoWay}" 
                                        HorizontalTextAlignment="Start" 
                                        FontSize="Medium" 
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </StackLayout>

</ContentPage>
